<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Burger - Sua Lanchonete Local!</title>

    <!-- css externos -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="./css/main.css">

    <!-- adicionando fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- adicionando dependencia de icone (fontawesome)-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header id="cabecalho">

        <div id="barra-topo" class="container">
            <div class="logotipo">
                <a href="index.html"><img src="img/logo-2.png" alt="Mr.Burger" width="60"></a>  
            </div>

            <nav id="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ofertas.html">Ofertas</a></li>
                    <li><a href="cardapio.html">Cardápio</a></li>
                    <li><a href="cupons.html">Cupons</a></li>
                </ul>
            </nav>

            <div id="botoes">
                <div class="icones">
                    <a href="login.html">
                        <i class="fa-solid fa-user" style="color: #ffffff;"></i>
                    </a>

                    <a href="carrinho.html">
                        <i class="fa-solid fa-cart-shopping" style="color: #fff;"></i>
                    </a>
                </div>
            </div>

        </div>

        <div class="banner owl-carousel owl-theme">

            <div class="img-banner">
                <img src="img/banner-certo.png" alt="">
            </div>

            <div class="img-banner">
                <img src="img/peca-o-seu3.png" alt="">
            </div>

            <div class="img-banner">
                <img src="img/banner 3.png" alt="">
            </div>


        </div>
    </header>

    <main class="container">
        <section id="lista-cardapio">

            <!-- <div class="titulos">
                <h1>CARDÁPIO</h1>
            </div> -->

            <div class="cardapio">
                <div class="items-cardapio">
                    <p>Lanches</p>
                    <img src="img/hamburguer.webp" alt="" width="100">
                </div>

                <div class="items-cardapio">
                    <p>Acompanhamentos</p>
                    <img src="img/batata-frita.webp" alt="" width="55">
                </div>

                <div class="items-cardapio">
                    <p>Bebidas</p>
                    <img src="img/suco.webp" alt="" width="80">
                </div>

                <div class="items-cardapio">
                    <p>Sobremesas</p>
                    <img src="img/sorveteChocolate.png" alt="" width="100">
                </div>

                <div class="items-cardapio">
                    <p>Porções</p>
                    <img src="img/porcoes.png" alt="" width="130">
                </div>
            </div>

        </section>

        <section class="mais-pedidos">
            <div class="titulos">
                <h1>MAIS PEDIDOS</h1>
            </div>

            <div class="lista-lanches">
                <div class="lanches">
                    <img src="img/photoshop/duplo-cheddar1.jpg" alt="" height="100">
                    <div class="texto-lanche">
                        <p>Duplo Cheddar</p>
                        <p>$15.60</p>
                        <a href="carrinho.html">Comprar</a>
                    </div>

                </div>

                <div class="lanches">
                    <img src="img/photoshop/hamburguer1.jpg" alt="" height="100">
                    <div class="texto-lanche">
                        <p>X-Salada</p>
                        <p>$15.60</p>
                        <a href="carrinho.html">Comprar</a>
                    </div>

                </div>

                <div class="lanches">
                    <img src="img/photoshop/cheeseburguer1.jpg" alt="" height="100">
                    <div class="texto-lanche">
                        <p>Cheeseburguer</p>
                        <p>$15.60</p>
                        <a href="carrinho.html">Comprar</a>
                    </div>

                </div>

                <div class="lanches">
                    <img src="img/photoshop/mr-chic.jpg" alt="" height="100">
                    <div class="texto-lanche">
                        <p>Mr.Chicken</p>
                        <p>$15.60</p>
                        <a href="carrinho.html">Comprar</a>
                    </div>

                </div>

                <div class="lanches">
                    <img src="img/photoshop/x-tudo1.jpg" alt="" height="100">
                    <div class="texto-lanche">
                        <p>X-Tudo</p>
                        <p>$15.60</p>
                        <a href="carrinho.html">Comprar</a>
                    </div>

                </div>

                <div class="lanches">
                    <img src="img/photoshop/mr-bacon.jpg" alt="" height="100">
                    <div class="texto-lanche">
                        <p>X-Bacon</p>
                        <p>$15.60</p>
                        <a href="carrinho.html">Comprar</a>
                    </div>

                </div>
            </div>

        </section>

        <section class="lista-promocoes">
            <div class="titulos">
                <h1>PROMOÇÕES</h1>
            </div>

            <div class="promocoes">
                <div class="lanches">
                    <img src="img/photoshop/batata-cheddar1.jpg" alt="Batatas Fritas" height="100">
                    <div class="texto-lanche">
                        <p>Batata Frita</p>
                        <p>$15.60</p>
                        <a href="carrinho.html">Comprar</a>
                    </div>

                </div>

                <div class="lanches">
                    <img src="img/photoshop/sorvete-promo1.jpg" alt="Sorvete" height="100">
                    <div class="texto-lanche">
                        <p>Sorvete</p>
                        <p>$15.60</p>
                        <a href="carrinho.html">Comprar</a>
                    </div>

                </div>

                <div class="lanches">
                    <img src="img/photoshop/monster-promo1.jpg" alt="Monster" height="100">
                    <div class="texto-lanche">
                        <p>Monster</p>
                        <p>$15.60</p>
                        <a href="carrinho.html">Comprar</a>
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer id="rodape">
        <div class="container">
            <div class="coluna-rodape">
                <div class="linha-rodape fonte-2">
                    <h1>Contato</h1>
                    <ul>
                        <li>lanchonete@gmail.com</li>
                        <li>14 82764-9301</li>
                        <li>Rua São Luís, 119</li>
                    </ul>
                </div>

                <div class="linha-rodape fonte-2">
                    <h1>Mr.Burger</h1>
                    <ul>
                        <li><a href="sobre.html">Sobre Nós</a></li>
                        <li><a href="politica.html">Política de Privacidade</a></li>
                    </ul>
                </div>

                <div class="linha-rodape rede-social">
                    <h1>Redes Sociais</h1>
                    <ul>
                        <a href="https://instagram.com"><img src="img/instagram.webp" alt="Instagram" width="50"></a>

                       <a href="https://facebook.com"><img src="img/facebook.webp" alt="Facebook" width="50"></a> 
                    </ul>
                </div>

            </div>

            <div class="copy fonte-2">
                <p>© 2023 - Todos os direitos são reservados</p>
            </div>
        </div>
    </footer>

    <!-- instalando dependencia jquery -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <!-- adicionando biblioteca javascript que vou utilizar (inclusa na pasta javascript do meu projeto)-->
    <script src="js/owl.carousel.min.js"></script>
    <!-- linkando o arquivo javascript -->
    <script src="js/main.js"></script>
</body>

</html>